; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@ 4.2.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
	bitbank2/OneBitDisplay@^2.3.1
	adafruit/Adafruit GFX Library@^1.11.5
	bitbank2/BitBang_I2C@^2.2.1
	adafruit/Adafruit BusIO@^1.14.1
	majicdesigns/MD_MAX72XX@^3.3.1
	makerspaceleiden/MFRC522-spi-i2c-uart-async@^1.5.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
